{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xwing-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "GAME", "class_name": "GameDO" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameDO"] }],
  // Replace database_id with the real one from `wrangler d1 create xwing` before deploy.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xwing",
      "database_id": "df1822b4-2ce3-4f0d-a0c9-cee88a961622",
      "migrations_dir": "migrations",
    },
  ],
  // VAPID public key + subject for web push (public). Set the private key as a
  // secret: `wrangler secret put VAPID_PRIVATE_KEY`.
  "vars": {
    "VAPID_PUBLIC_KEY": "BJPYX7Xk6Fqcv1pOG1doWiApSITyX_DWW7THzZtLN1qtxjwUW4hFS-UjjitTGUexNrAmI85ohI9_x7R8FqeahBA",
    "VAPID_SUBJECT": "mailto:synrg116@gmail.com",
  },
}
