{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xwing-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "durable_objects": {
    "bindings": [{ "name": "GAME", "class_name": "GameDO" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameDO"] }],
  // Replace database_id with the real one from `wrangler d1 create xwing` before deploy.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xwing",
      "database_id": "df1822b4-2ce3-4f0d-a0c9-cee88a961622",
      "migrations_dir": "migrations",
    },
  ],
}
